body {
    background-color: #232323;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
  }
  
  
  
  /* Header styles */
  header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header nav li {
    margin-right: 20px;
  }
  
  header nav li:last-child {
    margin-right: 0;
  }
  
  header nav a {
    font-size: 18px;
  }
  
  header .login {
    display: flex;
    align-items: center;
  }
  
  header .login a {
    margin-right: 10px;
  }
  
  header .login button {
    font-weight: bold;
  }
/* fooldal.php */
  .kozos{
    display: inline-flex;
    margin: 2% 3% 3% 2%;
    width: 95vw;
    max-height: 100vh;
    /*overflow: hidden;*/
   /* overflow: scroll;*/
  }
  .meccsek{
    background-color: lightseagreen;
    width: 100%;
    border-radius: 13px;
    margin-right: 2%;
    display: flex;
  }
  .meccsek2{
    background-color: lightsalmon;
    width: 50%;
    border-radius: 13px;
  }
  .hazaitable{
    width: 33%;
    text-align: center;
  }
  .eredmenyektable{
    width: 33%;
    text-align: center;
  }
  .vendegtable{
    width: 33%;
    text-align: center;
  }


  /* Footer styles */
  footer {
    background-color: #444;
    color: #ccc;
    padding: 20px;
    text-align: center;
  }
  

  